SRV_PORT=3000
POSTGRES_LOGGING = false
POSTGRES_DB = 'workfullydev'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '31337bcn'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT=5432
ACCESS_TOKEN_EXPIRE = '5m'
NODE_ENV = 'localtest'
JWT_SECRET_KEY = 'bcnWorkfully31337'